.why-choose {
  padding: 3.125rem 0;
  @media screen and (min-width: 768px) {
    padding: 3.125rem 0;
  }
  @media screen and (min-width: 992px) {
    padding: 4.6875rem 0;
  }
  &-content {
    .section-title {
      text-align: center;
      margin-bottom: 2rem;
    }
    .choose-list {
      @media screen and (min-width: 768px) {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr;
      }
      @media screen and (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
      }
      .choose-item {
        text-align: center;
        &:not(:last-child) {
          margin-bottom: 2rem;
        }
        @media screen and (min-width: 768px) {
          margin-bottom: 0 !important;
          &:last-child {
            grid-column: span 2;
          }
        }
        @media screen and (min-width: 992px) {
          &:last-child {
            grid-column: auto;
          }
        }
      }
    }
  }
}
