.members {
  padding: 3.125rem 0;
  @media screen and (min-width: 768px) {
    padding: 6.25rem 0;
  }
  @media screen and (min-width: 992px) {
    padding: 4.6875rem 0;
  }
  &-content {
    .section-title {
      text-align: center;
      margin-bottom: 0.5rem;
    }
    .subtitle {
      text-align: center;
      margin-bottom: 2.5rem;
      @media screen and (min-width: 992px) {
        max-width: 600px;
        margin: 0 auto 2.5rem;
      }
    }
    .members-list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 2rem;
      @media screen and (min-width: 992px) {
        max-width: 800px;
        margin: 0 auto 2rem;
      }
      @media screen and (min-width: 768px) {
        flex-direction: row;
        &:nth-child(4) {
          .member-item {
            flex-direction: row-reverse;
            &:last-child {
              flex-direction: row;
            }
          }
        }
      }
      .member-item {
        display: flex;
        align-items: center;
        gap: 16px;
        &:last-child {
          flex-direction: row-reverse;
        }
        .avatar {
          width: 90px;
          height: 90px;
          border-radius: 100%;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .motive {
          box-shadow: 0 2px 15px #173a5610;
          border-radius: 1000px;
          padding: 0.625rem 0.9375rem;
        }
      }
    }
  }
  button {
    margin: 0 auto;
    cursor: pointer;
  }
}
